<Qucs Schematic 25.1.2>
<Properties>
  <View=0,-322,605,570,1.4641,151,558>
  <Grid=10,10,0>
  <DataSet=Matching.dat>
  <DataDisplay=Matching.sch>
  <OpenDisplay=0>
  <Script=Matching.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 120 453 413 413 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"S[1,1]" #0000ff 1 3 0 0 0>
	  <Mkr 1.82965e+09 15 -352 3 0 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
